{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
        }

        .left {
            flex: 1;
            text-align: center;
        }
        .right {
            flex: 2;
            padding-left: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #666;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            background-color: #3a8dff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #1c66ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <img src="{% static 'img/img2.png' %}" class="people p-animtion" alt="people">
            <img src="{% static 'img/img1.png' %}" class="sphere s-animtion" alt="sphere">
        </div>
        <div class="right">
            <h1>Signup Successful!</h1>
            <p>Thank you for signing up. Your account has been created successfully.</p>
            <p>Please check your email to verify your account and complete the signup process.</p>
            <p><button class="btn"><a href="{% url 'login' %}">Return to Homepage</a></button></p>
        </div>
    </div>
</body>
</html>


